# tec-parts-supply-transport-web

./: Program.cs  README.md  appsettings.json  tec-empty-box-supply-transport-web.csproj  tec-empty-box-supply-transport-web.sln  tec-pallet-supply-transport-web.csproj  tec-pallet-supply-transport-web.sln  tec-parts-supply-transport-web.csproj  tec-parts-supply-transport-web.sln
Commons/: ConnectToSQLServer.cs  Const.cs  EmptyBoxSupplyStatus.cs  ErrorHandling.cs
Controllers/: HomeController.cs  PreparationController.cs  SupplyController.cs  TopController.cs  TransportController.cs  TransportationController.cs
Hubs/: MCountdownHub.cs  PreparationHub.cs  SupplyHub.cs  TransportHub.cs  TransportationHub.cs
MiddlewareExtensions/: ApplicationBuilderExtension.cs
Models/: ErrorViewModel.cs  MCountdownModel.cs  MErrorMessagesModel.cs  PreparationModel.cs  SupplyModel.cs  TransportModel.cs  TransportationModel.cs
Properties/: launchSettings.json
Repositories/: MCountdownRepository.cs  MErrorMessagesRepository.cs  PreparationRepository.cs  SupplyRepository.cs  TransportRepository.cs  TransportationRepository.cs
SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeCountdownMasterTableDependency.cs  SubscribePreparationTableDependency.cs  SubscribeSupplyTableDependency.cs  SubscribeTransportTableDependency.cs  SubscribeTransportationTableDependency.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Preparation/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Supply/: Index.cshtml
Views/Top/: Index.cshtml
Views/Transport/: Index.cshtml
Views/Transportation/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  supplyHub.js  transportHub.js
